<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    h1 {
        text-align: center;
        text-decoration-color: indigo;
    }
    .calculator {
      max-width: 250px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #49f1fd;
      border-radius: 10px;
    }
    .calculator .display {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      text-align: right;
      font-size: 20px;
      border: none;
      background-color: #f8f8f8;
      border-radius: 5px;
    }
    .calculator .row {
      display: flex;
      justify-content: space-between;
    }
    .calculator .row .button {
      flex-basis: 23%;
      margin-bottom: 5px;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      border: 1px solid #130716;
      background-color: #f5f5f5;
      border-radius: 5px;
      cursor: pointer;
    }
    .calculator .row .button:hover {
      background-color: #ebebeb;
    }
  </style>
  <script>
    function calculate() {
      var expression = document.getElementById("display").value;
      var result = eval(expression);
      document.getElementById("display").value = result;
    }

    function clearDisplay() {
      document.getElementById("display").value = "";
    }

    function addToDisplay(value) {
      document.getElementById("display").value += value;
    }
  </script>
</head>
<body>
  <div class="calculator">
    <h1><marquee direction="left" scrollamount="5">Buyi's Calculator</marquee></h1>
    <input type="text" id="display" class="display" readonly>
    <div class="row">
      <div class="button" onclick="addToDisplay('7')">7</div>
      <div class="button" onclick="addToDisplay('8')">8</div>
      <div class="button" onclick="addToDisplay('9')">9</div>
      <div class="button" onclick="addToDisplay('/')">/</div>
    </div>
    <div class="row">
      <div class="button" onclick="addToDisplay('4')">4</div>
      <div class="button" onclick="addToDisplay('5')">5</div>
      <div class="button" onclick="addToDisplay('6')">6</div>
      <div class="button" onclick="addToDisplay('*')">*</div>
    </div>
    <div class="row">
      <div class="button" onclick="addToDisplay('1')">1</div>
      <div class="button" onclick="addToDisplay('2')">2</div>
      <div class="button" onclick="addToDisplay('3')">3</div>
      <div class="button" onclick="addToDisplay('-')">-</div>
    </div>
    <div class="row">
      <div class="button" onclick="addToDisplay('0')">0</div>
      <div class="button" onclick="addToDisplay('.')">.</div>
      <div class="button" onclick="calculate()">=</div>
      <div class="button" onclick="addToDisplay('+')">+</div>
    </div>
    <div class="row">
      <div class="button" onclick="clearDisplay()">C</div>
    </div>
  </div>
</body>
</html>
